# General
ENV=dev
LOG_PATH=logs/app.log

# DB Config
DB_TABLE=url-shortner
DB_ACCESS_KEY=test
DB_SECRET_KEY=test
DB_REGION=ap-south-1
DB_URL=http://localhost:8005

# Auth Config
API_KEYS=9yCI2dPvT_gtfRdnIygpFktGv0OfMDS9NA2d3I9MfYo,wRbW3ViACvFTpYnBJNrNipJKAkijeP-788Y8P7TTb-k,-aAMp3Lkdciweepo8iq-bkZUtfH8O2COCLpNysAHU-Y
